.container {
  padding: 20px;
  overflow-x: hidden;
  height: 100vh;
  background-color: rgb(240, 242, 245);
}
.header {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 20px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
}
.title {
  color: rgba(0, 0, 0, 0.88);
  font-weight: bold;
  font-size: 18px;
  font-family: AlibabaPuHuiTi, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',
    sans-serif;
}
.mt20 {
  margin-top: 20px;
}
